{
  "name": "Rayshu",
  "version": "1.5.0.0",
  "manifest_version": 2,
  "description": "https://www.patreon.com/Rayshu",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://krunker.io/*",
    "background"
  ],
  "web_accessible_resources": [
    "game.js", "zip-ext.js", "zip.js", "social.js"
  ],
  "background": {
    "scripts": ["run.js"]
  }
}
